<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtResetPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send Password Reset Link"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtResetPassword"
            app:layout_constraintBottom_toTopOf="@id/layoutEmail"
            app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtEmail"
            android:layout_margin="5dp"
            android:padding="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F2F4F7"
                android:hint="Enter Your Email"
                android:background="@drawable/rounded_corner"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button"
            android:text="Send Link"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="282dp" />

        <LinearLayout
            android:id="@+id/layoutDontHaveReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnReset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            tools:layout_editor_absoluteY="403dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Don't Have an account ?"
                android:textColor="#858585"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLogInReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Log In"
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>